.backgroundStyles {
  background: #2d3450 url("images/blueBackground.jpg") center repeat;
  -webkit-background-size: cover;
  background-size: cover;
  color: #f0ffff;
}
.mainBorderStyles {
  border: 5px #f1dbce solid;
  border-radius: 5px 5px 0 0;
  padding: 5px;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  body {
    .main-container {
      box-sizing: content-box;
      padding: 0;
      display: flex;
      .backgroundStyles;
      .leftMenu {
        .mainBorderStyles;
        border-style: none solid none solid;
        border-radius: 0;
        display: flex;
        flex-flow: column;
      }
      .mainContent {
        padding-left: 15px;
        display: flex;
        flex-flow: column wrap;
        margin: auto;
        align-items: center;
        .cover {
          margin: 10%;
          box-sizing: border-box;
          .companyTitle {
            box-sizing: content-box;
          }
        }
        .features{
          margin: 10%;
          box-sizing: border-box;
        }
      }
    }
    header {
      margin: auto;
      .mainBorderStyles;
      background-color: #d9c299;
      display: flex;
      justify-content: space-between;
      box-shadow: 10px 10px 40px -6px rgba(0, 0, 0, 1);
      .logobox {
        color: #162938;
      }
      nav {
        .myLink {
          margin-right: 10px;
          color: #162938;
        }
      }
    }
  }
}